command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none



[cpu]
label=
interval=2


[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4
label=


[space]
label=
interval=30

[datetime]
label=
interval=5
color=#FF3364

